# web-util

./: README.md  Thumbs.db  pom.xml
src/main/java/quid/pro/quo/: InterfaceServlet.java  Main.java  ResponseDecorator.java
src/main/webapp/: ex-1.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: script-1.js
