<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>quid.pro.quo</groupId>
  <version>1.0</version>
  <artifactId>web-util</artifactId>
  <packaging>war</packaging>  
  <name>${project.artifactId}</name>
  <description/>

  <properties>
    <jettyVersion>7.2.0.v20101020</jettyVersion>
  </properties>  
  
  <dependencies>

    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>7.0.21</version>
        <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>

   <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>	
    </dependency>
          
  </dependencies>
  
  <build>

    <pluginManagement>
      <plugins>
          
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jettyVersion}</version>
        </plugin>          
          
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution><goals><goal>java</goal></goals></execution>
          </executions>
          <configuration>
            <mainClass>quid.pro.quo.Main</mainClass>
          </configuration>
        </plugin>          
          
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warName>${project.artifactId}</warName>          	
          </configuration>
        </plugin>     
        
      </plugins>
    </pluginManagement>

  </build>
  
</project>
